{
  "name": "live-comment-tts",
  "version": "0.1.0",
  "private": true,
  "description": "Local web app for reading managed Facebook Live comments through Graph API with Vietnamese TTS.",
  "main": "dist/server/main.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json && npm run check:runtime-modules",
    "check:runtime-modules": "node scripts/check-runtime-modules.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build && node dist/server/main.js",
    "pretest": "node -e \"require('electron')\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "electron": "44.2.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "msedge-tts": "^2.0.7"
  }
}
